name: Basic Compilation Check

on: pull_request

jobs:
  basic_complication_check:
    # Run all steps in the compilation testing containers

    container: runetest/compilation-testing:ubuntu20.04

    # Use GitHub-hosted runner Ubuntu 18.04
    runs-on: ubuntu-18.04

    defaults:
      run:
        shell: bash
        working-directory: ${{ github.workspace }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Preparations
        run:
          echo "CPU_NUM=$(nproc --all)" >> $GITHUB_ENV;

      - name: Install Golang
        uses: actions/setup-go@v3
        with:
          go-version: '^1.13.1'

      - name: Compile "verdictd"
        run: |
          rustup update stable
          apt-get update && apt-get install -y curl libcurl4-openssl-dev
          source /root/.bashrc
          make -j${CPU_NUM} && make install && make clean
        env:
          HOME: /root
          GOPROXY: "https://goproxy.cn,direct"
